# App
APP_DEBUG=
APP_PORT=
APP_URL=
APP_STORAGE=

# Database
DB_DSN="postgres://user:password@host:port/postgres?sslmode=&TimeZone="
DB_CONN_OPEN=
DB_CONN_IDLE=
DB_CONN_LIFETIME=

# JWT
JWT_SECRET=
JWT_EXPIRE=
